.dashboard-container {
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;

  @media screen and (min-width: 0px) and (max-width: 1280px) {
    overflow-y: auto;
    height: calc(100dvh - 90px);
    align-items: center;
  }

  .dashboard-header {
    display: grid;
    justify-items: center;
    gap: 10px;

    @media screen and (min-width: 0px) and (max-width: 683px) {
      grid-template-columns: 1fr;
    }

    @media screen and (min-width: 684px) and (max-width: 999px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 1000px) and (max-width: 1439px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      .grid-1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .grid-2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .grid-3 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .grid-4 {
        grid-area: 2 / 2 / 3 / 3;
      }
    }

    @media screen and (min-width: 1440px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .dashboard-card-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: lightblue;
      background-color: rgba(0, 0, 0, 0.9);
      border-radius: 5px;
      padding: 10px;
      width: 300px;

      &.yellow {
        border-bottom: 5px solid yellow;
      }

      &.red {
        border-bottom: 5px solid red;
      }

      &.green {
        border-bottom: 5px solid green;
      }

      &.orange {
        border-bottom: 5px solid orange;
      }

      .dashboard-card-icon {
        svg {
          width: 30px;
          height: 30px;

          @media screen and (min-width: 0px) and (max-width: 1280px) {
            display: none;
          }
        }

        &.yellow {
          color: yellow;
        }

        &.red {
          color: red;
        }

        &.green {
          color: green;
        }

        &.orange {
          color: orange;
        }
      }

      .dashboard-card-items {
        display: flex;
        gap: 5px;

        .dashboard-card-number {
          font-weight: bold;
          color: white;
        }
      }
    }
  }

  .dashboard-body {
    color: lightblue;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    overflow-y: auto;

    @media screen and (min-width: 0px) and (max-width: 683px) {
      width: 330px;
      flex-direction: column;
      gap: 10px;
      overflow-y: initial;
    }

    @media screen and (min-width: 684px) and (max-width: 999px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      overflow-y: initial;
    }

    @media screen and (min-width: 1000px) and (max-width: 1280px) {
      overflow-y: initial;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 10px;
    }

    .dashboard-body-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.9);
      padding: 10px;
      border-radius: 5px;
      gap: 5px;
      overflow-y: scroll;
      width: clamp(330px, 27.5vw, 700px);

      @media screen and (min-width: 1440px) {
        height: 100vh;
        max-height: 81vh;
      }

      @media screen and (min-width: 1000px) and (max-width: 1439px) {
        height: 100vh;
        max-height: 66vh;
      }
      // hide scrollbar
      -ms-overflow-style: none; /* Internet Explorer 10+ */
      scrollbar-width: none; /* Firefox */
      :-webkit-scrollbar {
        display: none; /* Safari and Chrome */
      }

      .dashboard-body-title {
        color: white;
      }

      .dashboard-body-card-container {
        width: clamp(525px, 27.5vw, 700px);
        display: flex;
        align-items: center;
        border-top: 1px solid lightblue;
        border-bottom: 1px solid lightblue;
        gap: 5px;
        padding: 5px;

        svg {
          width: 50px;
          height: 50px;
        }

        @media screen and (min-width: 0px) and (max-width: 1280px) {
          width: 300px;

          svg {
            width: 40px;
            height: 40px;
          }
        }

        @media screen and (min-width: 1281px) and (max-width: 1920px) {
          width: clamp(300px, 26vw, 525px);
        }

        .dashboard-body-card-body {
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 5px;

          .dashboard-body-card-text {
            display: flex;
            flex-direction: column;

            .dashboard-card-title {
              font-weight: bold;
              font-size: 20px;
            }

            .dashboard-card-description {
              //text on 2 lines
              font-size: 12px;
              word-break: normal;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              height: 30px;
              overflow-y: auto;

              //hide scrollbar
              -ms-overflow-style: none;
              scrollbar-width: none;
              :-webkit-scrollbar {
                display: none;
              }

              @media screen and (min-width: 0px) and (max-width: 1280px) {
                height: 15px;
              }
            }
          }

          .dashboard-body-card-footer {
            background-color: rgb(15, 127, 219);
            color: white;
            text-align: center;
            border-radius: 5px;
          }
        }
      }

      &.person {
        .dashboard-body-card-container {
          .dashboard-body-card-body {
            .dashboard-body-card-text {
              display: flex;
              flex-direction: row;
              gap: 5px;

              .dashboard-card-title {
                font-weight: bold;
                font-size: 16px;
              }
              .dashboard-card-description {
                font-weight: bold;
                font-size: 16px;
                height: 20px;
              }
            }
          }
        }
      }
    }
  }
}
